<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/edit_button"
            motion:dragDirection="dragUp"
            motion:dragScale="1"
            motion:moveWhenScrollAtTop="true"
            motion:onTouchUp="stop"
            motion:touchAnchorId="@id/cardView4"
            motion:touchAnchorSide="top"
            />
    </Transition>

<!--    <Transition-->
<!--        motion:constraintSetEnd="@+id/end"-->
<!--        motion:constraintSetStart="@id/start"-->
<!--        motion:duration="1000">-->
<!--       <KeyFrameSet>-->
<!--       </KeyFrameSet>-->
<!--        <OnClick-->
<!--            motion:clickAction="toggle"-->
<!--            motion:targetId="@+id/edit_button"-->
<!--            motion:dragDirection="dragUp"-->
<!--            motion:dragScale="1"-->
<!--            motion:moveWhenScrollAtTop="true"-->
<!--            motion:onTouchUp="stop"-->
<!--            motion:touchAnchorId="@id/cardView4"-->
<!--            motion:touchAnchorSide="top"-->
<!--            />-->
<!--    </Transition>-->

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/hydromon_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.038"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/cardView5"
            android:layout_width="414dp"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>